[browserType]

browserName = Firefox
# browserName = Chrome
# browserName = IE

[sql_info]

host = rm-2ze034s22kk79pys5o.mysql.rds.aliyuncs.com
user = cdtest
port = 3336
password = uIkKCZgNay
db = yxtestdev4
charset = utf8

[testServer]
url = http://qiyuebao-t.yunxitech.cn/

[user_info]
inputPhone = 18782038146
inputPsw = a123456

[email]
mail_host = smtp.qq.com
mail_pass = swtpziuailjucafi
mail_user = 517110453@qq.com
sender = 517110453@qq.com
receivers = '517110453@qq.com','437889925@qq.com'
